HEAPSTER_SERVICE_PORT=8082
PROW_JOB_ID=
JX_RELEASE_VERSION=1.0.17
JXING_NGINX_INGRESS_DEFAULT_BACKEND_SERVICE_PORT=80
JXING_NGINX_INGRESS_CONTROLLER_PORT_80_TCP=tcp://10.4.10.125:80
HOSTNAME=rcambiental-pagamentos-api-mast-6bwhc-5-from-build-pack-tqv7r-p
JXING_NGINX_INGRESS_CONTROLLER_PORT=tcp://10.4.10.125:80
JENKINS_X_CHARTMUSEUM_PORT_8080_TCP_PROTO=tcp
JOB_TYPE=postsubmit
PIPELINERUNNER_PORT_80_TCP_PORT=80
JX_EXTERNAL_DNS_PORT_7979_TCP_PORT=7979
KUBERNETES_PORT=tcp://10.4.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
JXING_NGINX_INGRESS_CONTROLLER_PORT_80_TCP_PROTO=tcp
TIDE_SERVICE_PORT_HTTP=80
PREVIEW_VERSION=0.0.19
DECK_SERVICE_PORT_HTTP=80
KUBERNETES_SERVICE_PORT=443
BRANCH_NAME=master
HEAPSTER_SERVICE_HOST=10.4.7.20
NEXUS_PORT_80_TCP=tcp://10.4.10.58:80
TEKTON_PIPELINES_CONTROLLER_PORT_9090_TCP_PROTO=tcp
HEAPSTER_PORT_8082_TCP=tcp://10.4.7.20:8082
KUBERNETES_SERVICE_HOST=10.4.0.1
JXING_NGINX_INGRESS_DEFAULT_BACKEND_PORT_80_TCP=tcp://10.4.13.120:80
NEXUS_SERVICE_PORT=80
JOB_SPEC={"type":"postsubmit","job":"release","refs":{"org":"rcambiental","repo":"pagamentos-api","base_ref":"master","base_sha":"2e9de264f484dabe95a02d4003fd30a8a7f01a34"}}
APP_NAME=pagamentos-api
HOOK_PORT_80_TCP_PORT=80
JX_EXTERNAL_DNS_PORT_7979_TCP_PROTO=tcp
PIPELINERUNNER_PORT_80_TCP_PROTO=tcp
CONTAINER_STRUCTURE_TEST_VERSION=1.8.0
LC_ALL=en_US.UTF-8
JXING_NGINX_INGRESS_CONTROLLER_PORT_80_TCP_PORT=80
JENKINS_X_CHARTMUSEUM_PORT=tcp://10.4.8.1:8080
JXING_NGINX_INGRESS_DEFAULT_BACKEND_PORT_80_TCP_PORT=80
HEAPSTER_PORT_8082_TCP_PORT=8082
TIDE_SERVICE_PORT=80
HOOK_SERVICE_HOST=10.4.1.47
JXING_NGINX_INGRESS_CONTROLLER_SERVICE_PORT_HTTPS=443
JX_BATCH_MODE=true
GORELEASER_VERSION=0.110.0
HOOK_PORT_80_TCP=tcp://10.4.1.47:80
HOOK_SERVICE_PORT=80
JENKINS_X_CHARTMUSEUM_SERVICE_PORT_HTTP=8080
TEKTON_PIPELINES_CONTROLLER_PORT_9090_TCP=tcp://10.4.11.97:9090
HOOK_PORT_80_TCP_PROTO=tcp
HEAPSTER_PORT=tcp://10.4.7.20:8082
JENKINS_X_CHARTMUSEUM_SERVICE_PORT=8080
GIT_AUTHOR_NAME=jenkins-x-bot
JXING_NGINX_INGRESS_DEFAULT_BACKEND_SERVICE_PORT_HTTP=80
PIPELINERUNNER_SERVICE_HOST=10.4.4.83
JX_EXTERNAL_DNS_SERVICE_HOST=10.4.12.254
HEAPSTER_PORT_8082_TCP_ADDR=10.4.7.20
JXING_NGINX_INGRESS_DEFAULT_BACKEND_PORT_80_TCP_ADDR=10.4.13.120
GIT_COMMITTER_NAME=jenkins-x-bot
JXING_NGINX_INGRESS_CONTROLLER_SERVICE_PORT_HTTP=80
JENKINS_X_CHARTMUSEUM_PORT_8080_TCP_PORT=8080
JXING_NGINX_INGRESS_CONTROLLER_PORT_443_TCP_PORT=443
DECK_PORT_80_TCP_PORT=80
PULL_BASE_SHA=2e9de264f484dabe95a02d4003fd30a8a7f01a34
JX_EXTERNAL_DNS_SERVICE_PORT_HTTP=7979
PIPELINERUNNER_SERVICE_PORT_HTTP=80
PATH=/usr/local/git/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/google-cloud-sdk/bin:/opt/google/chrome
JXING_NGINX_INGRESS_DEFAULT_BACKEND_PORT=tcp://10.4.13.120:80
GCLOUD_VERSION=249.0.0
JENKINS_X_CHARTMUSEUM_PORT_8080_TCP=tcp://10.4.8.1:8080
DECK_SERVICE_PORT=80
DECK_PORT=tcp://10.4.1.85:80
TEKTON_PIPELINES_CONTROLLER_PORT=tcp://10.4.11.97:9090
GIT_COMMITTER_EMAIL=jenkins-x@googlegroups.com
PWD=/workspace/source
TIDE_PORT_80_TCP_PORT=80
DOCKER_CONFIG=/home/jenkins/.docker/
PIPELINERUNNER_PORT=tcp://10.4.4.83:80
JX_EXTERNAL_DNS_PORT=tcp://10.4.12.254:7979
JX_VERSION=2.0.666
TEKTON_PIPELINES_CONTROLLER_SERVICE_HOST=10.4.11.97
TEKTON_PIPELINES_CONTROLLER_PORT_9090_TCP_PORT=9090
PIPELINE_KIND=release
LANG=en_US.UTF-8
DECK_SERVICE_HOST=10.4.1.85
VERSION=0.0.19
NEXUS_SERVICE_PORT_NEXUS=80
TIDE_SERVICE_HOST=10.4.4.177
JOB_NAME=release
PULL_BASE_REF=master
REPO_NAME=pagamentos-api
TEKTON_PIPELINES_CONTROLLER_SERVICE_PORT=9090
BUILD_ID=
EXPOSECONTROLLER_VERSION=2.3.34
TIDE_PORT_80_TCP_ADDR=10.4.4.177
NEXUS_PORT_80_TCP_ADDR=10.4.10.58
TIDE_PORT_80_TCP_PROTO=tcp
DECK_PORT_80_TCP_ADDR=10.4.1.85
JXING_NGINX_INGRESS_CONTROLLER_PORT_443_TCP_ADDR=10.4.10.125
SHLVL=1
HOME=/builder/home
LANGUAGE=en_US:en
TIDE_PORT=tcp://10.4.4.177:80
REPO_URL=https://github.com/rcambiental/pagamentos-api.git
XDG_CONFIG_HOME=/workspace/xdg_config
PULL_REFS=master:2e9de264f484dabe95a02d4003fd30a8a7f01a34
SKAFFOLD_VERSION=0.31.0
KUBERNETES_PORT_443_TCP_PROTO=tcp
TEKTON_PIPELINES_CONTROLLER_PORT_9090_TCP_ADDR=10.4.11.97
KUBERNETES_SERVICE_PORT_HTTPS=443
HOOK_SERVICE_PORT_HTTP=80
REPO_OWNER=rcambiental
JX_EXTERNAL_DNS_PORT_7979_TCP=tcp://10.4.12.254:7979
NEXUS_PORT=tcp://10.4.10.58:80
PIPELINERUNNER_PORT_80_TCP=tcp://10.4.4.83:80
HOOK_PORT_80_TCP_ADDR=10.4.1.47
JXING_NGINX_INGRESS_CONTROLLER_PORT_443_TCP=tcp://10.4.10.125:443
TEKTON_PIPELINES_CONTROLLER_SERVICE_PORT_METRICS=9090
DECK_PORT_80_TCP=tcp://10.4.1.85:80
UPDATEBOT_VERSION=1.1.41
JENKINS_X_CHARTMUSEUM_SERVICE_HOST=10.4.8.1
JQ_RELEASE_VERSION=1.5
GIT_VERSION=2.21.0
JXING_NGINX_INGRESS_DEFAULT_BACKEND_SERVICE_HOST=10.4.13.120
PIPELINERUNNER_SERVICE_PORT=80
JX_EXTERNAL_DNS_SERVICE_PORT=7979
NEXUS_PORT_80_TCP_PORT=80
DOCKER_REGISTRY=gcr.io
JENKINS_X_CHARTMUSEUM_PORT_8080_TCP_ADDR=10.4.8.1
JXING_NGINX_INGRESS_CONTROLLER_SERVICE_HOST=10.4.10.125
BUILD_NUMBER=5
HELM_VERSION=2.14.1
DOCKER_VERSION=17.12.0
HOOK_PORT=tcp://10.4.1.47:80
HEAPSTER_PORT_8082_TCP_PROTO=tcp
JXING_NGINX_INGRESS_DEFAULT_BACKEND_PORT_80_TCP_PROTO=tcp
NEXUS_SERVICE_HOST=10.4.10.58
KUBERNETES_PORT_443_TCP_ADDR=10.4.0.1
JXING_NGINX_INGRESS_CONTROLLER_PORT_80_TCP_ADDR=10.4.10.125
GIT_AUTHOR_EMAIL=jenkins-x@googlegroups.com
JXING_NGINX_INGRESS_CONTROLLER_SERVICE_PORT=80
KUBERNETES_PORT_443_TCP=tcp://10.4.0.1:443
JX_EXTERNAL_DNS_PORT_7979_TCP_ADDR=10.4.12.254
DECK_PORT_80_TCP_PROTO=tcp
PIPELINERUNNER_PORT_80_TCP_ADDR=10.4.4.83
JXING_NGINX_INGRESS_CONTROLLER_PORT_443_TCP_PROTO=tcp
TIDE_PORT_80_TCP=tcp://10.4.4.177:80
PIPELINE_CONTEXT=release
REFLEX_VERSION=0.3.1
NEXUS_PORT_80_TCP_PROTO=tcp
_=/usr/bin/env
